spring.profiles.active=prod
spring.servlet.multipart.enabled=true

## Server Configuration ##
server.servlet.context-path=/api
server.port=8081

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
